== Changelog ==

= Version 2.0.3 =

Release Date: **May 25, 2025**

Bug Fixes:
- Removed the donation notice include from the main plugin file.

= Version 2.0.2 =

Release Date: **October 13, 2024**

New Features:
- **Added [cdown_short]** shortcode for a compact countdown format (e.g., "84d, 7h, 26m, 38s").
- **Added [countdown]** shortcode for a detailed countdown format (e.g., "84 days, 7 hours, 26 minutes, 38 seconds").
- **Added [custom_countdown_short]** shortcode for a compact countdown format (e.g., 2d, 5h, 30m, 45s).
- **Added [custom_countdown_full]** shortcode for a detailed countdown format (e.g., 2 days, 5 hours, 30 minutes, 45 seconds).

Security Fix:
- **Fixed vulnerability** allowing arbitrary shortcode execution in comments by unauthorized users. Shortcodes are now disabled in comments, and only authorized users (Contributor+ roles) can execute them. User input is sanitized and output is escaped for enhanced security.
  
Special thanks to **Francesco Carlucci** for responsibly disclosing this vulnerability.


= Version 2.0.1 =
Release Date: **September 27, 2024**

**Update:** AADMY logo added to the welcome screen for a better visual introduction.
**Requirement:** PHP 7.4 or higher is required for this version.
**Fixed security issue:** by sanitizing session variables in `copy` and `paste` shortcodes using `sanitize_key()` and `sanitize_text_field()` to prevent unsanitized input vulnerabilities.
**Plugin Try feature added:** Included a link to a live dummy site for users to test the plugin before installation.

= Version 2.0.0 =
Release Date: **September 14, 2024**

**Bug Fixes:** Resolved known issues to enhance performance and stability.
**New Feature:** Added a donation notice to encourage community support.
**Tag Limitation Fixed:** One or more tags (copyright, copyright shortcode, trademark, copyright symbol, trademark shortcode, trademark symbol, symbol shortcode) were previously ignored. The issue has been resolved by adhering to the 5-tag limit.
**Contributors Fixed:** An unrecognized WordPress.org username was previously ignored. This issue has now been corrected in the Contributors field.
**Short Description Fixed:** The Short Description section, which was missing, has now been properly added to replace the auto-generated excerpt.


= 1.1.9 =
Updated on: September 7, 2024

**User Profile Bug Fixed**: Resolved an issue where the update button was not showing up on the user profile page.
**Freemius SDK Version Updated**: Updated Freemius SDK to version 2.7.4 for improved stability and new features.
**Code Optimized**: Improved plugin structure, reduced redundancy in shortcode handling, and increased overall efficiency.

= 1.1.8 =
Updated on: May 15, 2024
Copy Rights Symbol Fixed
ReadMe File Updated
Bugs Fixed
Freemius SDK Version Updated To 2.7.0

= 1.1.7 =
Updated on: April 15, 2024
Parse shortcodes within alt attributes like (Images alt Text)
Latest WordPress 6.5 Support Added

= 1.1.6 =
Shortcodes Enabled For: Jan 10, 2024
SEO Plugins (Yoast, RankMath, SEOPress)
Shortcode Enabled For Elementor Elements
Some Minor Bugs Fixed

= 1.1.5 =
Freemius SDK Version Updated To 2.6.1

= 1.1.4 =
Latest WordPress 6.4 Support Added: October 28, 2023
New Abilities Added
Tomorrow Full Date Added e.g, (Today is **September 30, 2023** it will show the **October 01, 2023** using simple shortcode **[tomorrow]**)

= 1.1.3 =
Latest WordPress Support Added: Aug 30, 2023

= 1.1.2 =
Bugs Fixed and Minro Changes Added: May 27, 2023

Two Post Modified Functions are Added (With Date & With Date and Time)
Next and Previous Days Added for Next day use [nd] and for previous Day use [pd]
= 1.1.1 =
Bugs Fixed and Major Changes Added: May 05, 2023

FCR Function Updated (Bug Fixed)
Offset date Function Added
Major Changes
= 1.1.0 =
Bugs Fixed and Minor Changes Added: April 05, 2023

Bugs Fixed
README.txt Updated
FAQ Updated
Contributors Added
Style Rearranged
Useless Files Removed
Welcome Page Edited
= 1.0.9 =
Bugs Fixed and Major Changes Added: April 02, 2023

Bugs Fixed
Main File Renamed
Plugin Renamed
Plugin Description Edited
Session Removed from Copy/Paste
Freemius SDK updated to v2.5.6
= 1.0.8 =
Bugs Fixed and New Shortcodes Added: March 20, 2023

Bugs Fixed
= 1.0.7 =
Bugs Fixed and New Shortcodes Added: March 16, 2023

Bugs Fixed
New Shortcode for Copy Pasting Added
= 1.0.6 =
Bugs Fixed and Shortcodes Changed: January 27, 2023

Bugs Fixed
All Shortcode changed long to short for handle characters issues
= 1.0.5 =
Bugs Fixed and New Shortcodes Added: January 10, 2023

Bugs Fixed
Age Calculator Added use shortcode to calculate The total age
Custom period function added (combined) A duration of years, months, or days can be referred to using this short code.
= 1.0.4 =
Bugs Fixed and New Shortcodes Added: January 05, 2023

Bugs Fixed
New shortcodes added
SEO Plugins Support Added SEOPress/RankMath/YoastSEO
= 1.0.3 =
Bugs Fixed and New Shortcodes Added: December 23, 2022

Bugs Fixed
New shortcodes added
Welcome Page Added
= 1.0.2 =
Bugs Fixed and New shortcodes added: December 22, 2022

Bugs Fixed and New shortcodes added
Copy Symbol & Copyrights Text short code added.
Show Last Modified Date using shortcode added
= 1.0.1 =
Bugs Fixed and Some Other Changings: December 21, 2022

Bugs Fixed
Table and Menu Registered
= 1.0.0 =
Initial Release: December 21, 2022

Initial Release
Now the versions are listed from latest to oldest.